[33mcommit 9e3ced6ef86d35bb84f389d64eb663358f943960[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 627afa0 0ed9b9b
Author: ajaybhagava <ajay.bhagava@gmail.com>
Date:   Sun Dec 18 22:13:18 2022 -0500

    fixed index.html merge conflict

[33mcommit 0ed9b9b1f3cf04bb18f3b606db1ffe37a44fb92c[m
Author: ajaybhagava <ajay.bhagava@gmail.com>
Date:   Sun Dec 18 22:10:00 2022 -0500

    added new header

[33mcommit 627afa0cfe04c402678a63cbac7b740395e3809d[m
Author: ajaybhagava <ajay.bhagava@gmail.com>
Date:   Sun Dec 18 22:06:31 2022 -0500

    updated index.html

[33mcommit f262ea2b2a8353cafafc384574bac745706f03f6[m
Author: ajaybhagava <ajay.bhagava@gmail.com>
Date:   Sun Dec 18 22:00:19 2022 -0500

    Added image to index.html

[33mcommit ab8150d6bb84a782c0f87fbdc7d0d13a6b849e27[m
Author: ajaybhagava <ajay.bhagava@gmail.com>
Date:   Sun Dec 18 21:51:55 2022 -0500

    Updated index.html

[33mcommit 138071446dd8dd9dd0008ae2890d7bdcafb686cd[m
Author: ajaybhagava <ajay.bhagava@gmail.com>
Date:   Sun Dec 18 21:49:18 2022 -0500

    First Commit!
